app {
  server {
    port = 8080
    host = "0.0.0.0"
  }
  db {
    provider = "mysql"
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/project_base?serverTimezone=Europe/Moscow"
    user = "root"
    password = "0987654321KnKn"
    migrationLocation = "migration"
  }
  mail {
    host = "smtp.gmail.com"
    port = 587
    sender = "kolodkonikita20010508@gmail.com"
    password = "tgibeiyhwybegejr"
  }
}